{
  "name": "habitica",
  "displayName": "Habitica",
  "description": "Manage your Habitica account — to-dos, habits, dailies, rewards, reminders, checklists, tags, and character stats.",
  "version": "1.0.0",
  "author": {
    "name": "A.G. Elrod"
  },
  "homepage": "https://github.com/maskull42/habitica-skill",
  "repository": "https://github.com/maskull42/habitica-skill",
  "license": "MIT",
  "keywords": ["productivity", "task-management", "habitica", "todo", "habits"]
}
